{
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Dimension Data",
    "Sender": "mycvwebsiteemail@gmail.com",
    "Password": "WebsiteTest19971512"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SS18BBC\\SQLEXPRESS;Database=DimensionData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
